#btn-mobile {
    display: none;
  }
  
  /* Principal */
  @media (max-width: 880px) {
  
    #btn-mobile {
      display: block;
      background-color: #fff;
      border: none;
      border-top: 3px #171717 solid;
      padding: 1rem 1.8rem;
      text-transform: uppercase;
      cursor: pointer;
      position: relative;
      z-index: 100;
    }
  
    #btn-mobile::before {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: #171717;
      transition: .3s transform;
    }
  
    #btn-mobile:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 50%;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: #171717;
      transition: .3s transform;
    }
  
    #nav {
      display: none;
    }
  
    #nav.active {
      display: block;
  
      position: absolute;
      top: 0;
      right: 1%;
      box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
      background-color: #fff;
  
      padding: 6em 2rem 1rem;
      text-align: center;
      z-index: 50;
      margin: 0;
      font-family: "Inter", sans-serif;
    }
  
    #nav.active #menu {
      flex-direction: column;
      animation: show-down .3s forwards;
      text-transform: uppercase;
      letter-spacing: 2px;
  
    }  
}



/* Principal */

@media (max-width: 1020px) {
   


}



@media (max-width: 768px) {

    .container-home{    
        flex-direction: column;
    }

    .col-1{
        text-align: center;
        width: 100%;
        height: 0;
        margin: auto;
    }
    
    .col-1 h1{
        font-size: 2.5rem;
    }

    .col-2{
        padding: 0;
    }

    .containerImage {
        padding-top: 0;
    }

    .containerImage img{
        width: 12rem;
    }

    .mask2{
        padding-top: 6rem;
    }


    .container-infoCard{
        width: 80%;
        gap: 1rem;
        text-align: center;
    }

    .card-infoCard{
        align-items: center;
    }


    .container-sobre{
        width: 80%;
        display: block;
        padding-bottom: 2rem;
    }

    .info-sobre h2{
        text-align: center;
    }

    .info-sobre p{
        text-align: justify;
    }

    .container-servicos{
        width: 80%;
        flex-direction: column;
        justify-content: center;
        z-index: 10;
        
    }

    .col1{
        text-align: center;
    }
    .col1 h2{
        margin-bottom: 1rem;
    }
    

    .exp-card{
        display: none;
    }

    .col2{
        margin-top: 4rem;
    }
    
    .cards{
        flex-direction: column;
        align-items: flex-end;
        gap: 2rem;
    }

    .card{
        width: 30rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card-time{
        width: 90% ;
    }

    .image-time{
        margin-right: 2em;
    }

    .container-contato{
        width: 90%;
        display: block;
        text-align: center;
    }

    .info-contato{
        margin-bottom: 2rem;
    }

    .social{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .main{
        width: 90%;
    }

    .container-pag-contato{
        display: block;
        text-align: center;
        padding: 2rem;

    }
    .im-fort-left{
        display: none;
    }
    .social-contato{
        justify-content: center;
    }
    .end-footer-contato{
        margin-left: 20% ;
    }

    .col-2{
        width: 100%;
        margin: auto;
    }



}


@media (max-width: 568px) {
    .btn {
        display: none;
    }

    .contato-bs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        width: 80%;
        margin: auto;
    }

    .redes img {
        width: 3rem;
        height: 3rem;
    }

    #copyright{
        font-size: 1.2rem;
    }
}